<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
    #Login{
        width: 600px;
        height: 600px;
        background: white;
        margin: 20px auto;
        overflow: hidden;
    }
    #Logo{
        width: 35%;
        height: 10%;
        margin-left: 30px;
        color: blue;
        font-size: 36px;
    }
    #Logo>span{
        background: blue;
        color:white;
        font-size: 36px;
        border-radius: 7px;
    }
    #LoginInter{
        width: 500px;
        height: 400px;
        background: white;
        border-style: solid;
        border-radius: 7px;
        margin-left: 30px;
        padding-left: 20px;
        box-shadow: 0 0 10px black;
    }
    #LoginInter input{
        display: block;
        width: 90%;
        height: 45px;
        margin-top: 10px;
        border-radius: 7px;
        padding: 0 10px;
    }
    .submit{
        background: blue;
        color:white;
        font-size: 25px;
        border-radius: 23px !important;
    }
    #p{
        margin: 10px 180px;
    }
</style>



<div id="Login">
    <h1 id="Logo">Linked <span>In</span></h1>
    <div id="LoginInter">
        <h1>Sign in</h1>
        <p>Stay updated on your professional world</p>
        <input type="text" placeholder="Email or Phone" class="Phone">
        <input type="text" placeholder="Password" class="Password">
        <p><a href="#">Forget Password?</a></p>
        <input type="submit" value="Sign in" class="submit">
    </div>
    <p id="p">New to Linked in?<a href="#">join now</a></p>
</div>


























</html>