<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>title</title>
</head>

<style>
    table{
        width: 1200px;
        height: 800px;
        border:1px solid black;
        border-collapse:collapse;
        background: white;
        margin: 20px auto;
        border-style: none;
    }

    #w{
        background: #dadada;
    }
    
    #a{
        background: rgba(230, 232, 238, 0.4);
    }

    #b{
        background: rgba(208, 214, 231, 0.4);
    }

    #c{
        background: rgba(194, 205, 238, 0.4);
    }

    #d{
        background: rgba(163, 181, 236, 0.4);
    }

    #e{
        background: rgba(123, 152, 240, 0.4);
    }

    #f{
        background: rgba(80, 120, 243, 0.4);
    }

    #one{
        height: 100px;
        font-size: 35px;
        width: 100px;
        position: relative;
        height: 100px;
        vertical-align: top;
        background:#19de4e;
        border-radius: 15px;
    }

    #two{
        height: 100px;
        font-size: 35px;
        width: 100px;
        position: relative;
        height: 100px;
        vertical-align: top;
        background:#16c043;
        border-radius: 15px;
    }


    #three{
        height: 100px;
        font-size: 35px;
        width: 100px;
        position: relative;
        height: 100px;
        vertical-align: top;
        background:#12a038;
        border-radius: 15px;
    }

    #four{
        height: 100px;
        font-size: 35px;
        width: 100px;
        position: relative;
        height: 100px;
        vertical-align: top;
        background:#1741cb;
        border-radius: 15px;
    }

    #five{
        height: 100px;
        font-size: 35px;
        width: 100px;
        position: relative;
        height: 100px;
        vertical-align: top;
        background:#1e50f6;
        border-radius: 15px;
    }

    #sion1{
        position:absolute;
        top: 10px;
        left: 80px;
        font-size:1px;
        width:120px;
    }


    #sion{
        width: 70px;
        height: 18px;
        position:absolute;
        top: 70px;
        left: 65px;
        font-size: 12px;       
        background:#73c3f5;
        border-radius: 5px;
    }

    #title{
        height: 100px;
        width: 100px;
        background: #bcbbbb;
        font-size: 25px;
        border-radius: 15px;
    }

</style>



<body>
    <table>

    <tr>
        <th id="title" >Pricing&<br/>Sign-Up</th>
        <th id="one">$4<span id="sion">Sign-UP</span><span id="sion1">45</span></th>
        <th id="two">$9<span id="sion">Sign-UP</span><span id="sion1">45</span></th>
        <th id="three">$19<span id="sion">Sign-UP</span><span id="sion1">15</span></th>
        <th id="four">$39<span id="sion">Sign-UP</span><span id="sion1">95</span></th>
        <th id="five">$59<span id="sion">Sign-UP</span><span id="sion1">95</span></th>
    </tr>

    <tr>
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
    </tr>

    <tr id="w">
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
    </tr>

	<tr>
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
	</tr>
		
    <tr id="w">
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
    </tr>

    <tr>
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
	</tr>

	<tr id="w">
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
	</tr>
		
		
	<tr>
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
	</tr>
			
	<tr id="w">
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
	</tr>

	<tr>
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
	</tr>

	<tr id="w">
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
	</tr>									
		
	<tr>
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
	</tr>									
		
	<tr id="w">
        <th id="a">1</th>
        <th id="b">1</th>
        <th id="c">1</th>
        <th id="d">1</th>
        <th id="e">1</th>
        <th id="f">1</th>
	</tr>									
			
</table>
</body>
</html>